@use '../styles.scss' as *;

//header.css
.header {
  width: 100%;
  height: 80px;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    display: flex;
    gap: 24px;
  }

  .h_btn {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
  }
}

//

.profile {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;

  &>.title {
    margin-top: 20px;
    margin-bottom: 40px;

    h2 {
      font-family: 'pretendard_b';
      font-size: 5rem;
      margin-bottom: 40px;

      span {
        color: $point;
      }
    }


    p {
      line-height: 160%;
      font-size: 18px;
    }
  }

  .aboutme {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .picture {
      img {
        width: 88%;
      }
    }

    .human {
      margin-left: 60px;

      .s_title {
        margin-bottom: 20px;
        display: flex;
        align-items: center;


        h3 {
          width: 100%;
          display: flex;
          align-items: center;
          font-family: 'pretendard_b';
          font-size: 22px;

          span {
            padding-right: 10px;
            display: flex;
            align-items: center;
            font-size: 24px;
          }

          &::after {
            content: '';
            flex-grow: 1;
            height: 1px;
            background-color: #fff;
            margin-left: 10px;
          }
        }
      }

      .detail {
        font-size: 20px;
        line-height: 180%;
        margin-bottom: 30px;

        .texts {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding-left: 20px;
          font-size: 18px;

          p {
            &:last-child {
              &:hover {
                color: $point;
              }
            }
          }
        }
      }

      .certificate {
        margin-bottom: 40px;

        .inventory {
          font-size: 18px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .education {
        .inventory {
          p {
            font-size: 18px;

            br {
              display: none;
            }
          }
        }
      }


      .certificate,
      .education {

        .title {
          h3 {
            font-size: 20px;
          }
        }

        .inventory {
          line-height: 180%;
          padding-left: 20px;
        }
      }
    }
  }
}

//btn
.btn {
  position: fixed;
  z-index: 1;
  bottom: 16px;
  right: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .bubble {
    width: 100px;
    height: 160px;
    background-color: $point;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    text-align: center;
    justify-content: center;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
    margin-bottom: 60px;

    &::after {
      content: '';
      position: absolute;
      bottom: -20px;
      left: 76%;
      transform: translateX(-76%);
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 10px solid transparent;
      border-top: 20px solid $point;
    }
  }

  img {
    position: absolute;
    top: -34px;
    right: 2px;
    z-index: 2;
    width: 94%;
  }

  .top_btn {
    background-color: $point;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    cursor: pointer;

    .hamburger {
      position: relative;
      width: 26px;
      height: 21px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .line {
        width: 100%;
        height: 3px;
        background-color: #fff;
        transition: transform 0.3s ease, opacity 0.3s ease;
        border-radius: 5px;
      }

      &.active {
        .line1 {
          transform: rotate(45deg) translate(7px, 7px);
        }

        .line2 {
          opacity: 0;
        }

        .line3 {
          transform: rotate(-45deg) translate(6px, -6px);
        }
      }
    }
  }
}

//



@media (max-width:$desktop) {
  .profile {
    &>.title {
      margin-bottom: 50px;
    }

    .aboutme {
      .human {
        .education {
          .inventory {
            p {
              br {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width:$laptop) {
  .profile {
    &>.title {
      margin-bottom: 60px;
    }

    .aboutme {
      .human {
        margin-left: 40px;

        .detail {
          margin-bottom: 40px;
        }
      }

      .certificate {
        margin-bottom: 30px;
      }
    }
  }
}

@media (max-width:$tabletlarge) {
  .profile {

    .aboutme {
      .human {
        margin-left: 10px;

        .s_title {
          h3 {
            font-size: 20px;
          }
        }

        .certificate {
          .inventory {
            font-size: 16px;
          }
        }

        .education {
          .inventory {
            p {
              font-size: 16px;
            }
          }
        }

        .detail {
          .texts {
            font-size: 16px;
          }
        }
      }
    }

  }

  .btn {
    bottom: 40px;
  }
}

@media (max-width:$tabletsmall) {
  .header {
    justify-content: center;

    h1 {
      a {
        img {
          width: 80%;
        }
      }
    }

    ul {
      display: none;
    }
  }

  .profile {
    &>.title {
      margin-bottom: 40px;

      h2 {
        font-size: 4rem;
        margin-bottom: 26px;
      }

      p {
        font-size: 16px;
        text-align: justify;

        br {
          display: none;
        }
      }
    }

    .aboutme {
      grid-template-columns: 1fr;

      .picture {
        text-align: center;
        margin-bottom: 40px;

        img {
          width: 80%;
        }
      }

      .human {
        .detail {
          .texts {
            width: 100%;
            padding-left: 0px;
          }
        }

        .certificate,
        .education {
          .inventory {
            padding-left: 0px;

            p {
              br {
                display: none;
              }
            }
          }
        }
      }
    }

    .btn {
      bottom: 74px;

      .top_btn {
        width: 40px;
        height: 40px;

        .hamburger {
          width: 20px;
          height: 16px;

          &.active {
            .line1 {
              transform: rotate(45deg) translate(6px, 5px);
            }

            .line2 {
              opacity: 0;
            }

            .line3 {
              transform: rotate(-45deg) translate(4px, -4px);
            }
          }
        }
      }

      .bubble {
        width: 80px;
        height: 140px;
        font-size: 14px;
        gap: 12px;
        bottom: 80%;

        &::after {
          bottom: -16px;

        }
      }

      img {
        width: 90%;
        top: -24px;
      }
    }
  }
}