@use '../styles.scss' as *;

.projects {
  display: flex;
  width: 100%;
  height: 100vh;
  color: #000;
  overflow: hidden;

  .left {
    flex: 0 0 30%;
    display: flex;
    align-items: center;
    justify-content: center;

    h2 {
      font-family: 'pretendard_b';
      font-size: 5rem;
      color: #fff;

      span {
        color: $point;
      }
    }
  }

  .right {
    flex: 1;
    overflow: hidden;
    display: flex;

    .scroll {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: hidden;
      scroll-behavior: smooth;
      width: 100%;

      
      .card {
        flex: 0 0 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fffffff1;
        transition: transform 0.5s;
        
        h2 {
          display: none;
        }
        
        h3 {
          font-size: 2.5rem;
          text-align: center;
        }
        
        img {
          padding-top: 20px;
        }
        
        .c_but{          
          button {
            background-color: $point;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 140px;
            height: 48px;
            cursor: pointer;
            margin-bottom: 100px;
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
          }
        }

        .skill {
          display: flex;
          justify-content: space-between;
          padding-left: 10px;

          p {
            align-self: center;
            color: #5a5a5a;
          }

          a {
            font-family: 'pretendard_b';
            display: flex;
            align-items: center;
            font-size: 22px;

            &:hover {
              svg {
                transform: rotate(-45deg);
                transition: .3s;
              }
            }
          }
        }



        .description {
          margin-top: 20px;
          font-size: 18px;

          p {
            line-height: 200%;
          }
        }
      }
    }

    .scroll_mouse {
      display: none;
    }
  }
}



@media (max-width:$desktop) {
  .projects {
    .left {
      h2 {
        padding: 0 2rem;
        font-size: 4rem;
      }
    }

    .right {
      .scroll {
        .card {
          .card_i {
            text-align: center;

            img {
              width: 90%;
            }

            .description {
              text-align: start;
              padding-left: 30px;
            }
          }

          .skill {
            padding: 0 40px;
          }
        }
      }
    }
  }
}

@media (max-width: $laptop) {
  .projects {
    flex-direction: column;
    height: auto;

    .left {
      display: none;
    }

    .right {
      position: relative;

      .scroll {
        .card {
          background-color: #fffffff1;
          display: flex;
          flex-direction: column;
          position: relative;

          h2 {
            position: absolute;
            display: block;
            font-family: 'pretendard_b';
            font-size: 3.5rem;
            color: #000;
            top: 10px;
            left: 5%;

            span {
              color: $point;
            }
          }

          img {
            padding-top: 10px;
          }
        }
      }

      .scroll_mouse {
        position: absolute;
        top: 20px;
        right: 10px;
        font-size: 18px;
        color: $point;
        display: flex;
        gap: 14px;
        align-items: center;
        text-align: center;

        &::after {
          content: 'âž¡';
          font-size: 32px;
          animation: sideMove 1.2s infinite ease-in-out;
        }

        @keyframes sideMove {
          0% {
            transform: translateX(0);
          }

          50% {
            transform: translateX(5px);
          }

          100% {
            transform: translateX(0);
          }
        }
      }
    }
  }
}


@media (max-width: $tabletsmall) {
  .projects {
    flex-direction: column;
    height: auto;
    padding: 0 1rem;

    .left {
      display: block;

      h2 {
        font-size: 4rem;
        margin-bottom: 46px;
        padding: 0;
      }
    }

    .right {
      max-width: 1000px;
      height: 100%;
      margin: auto;

      .scroll {
        flex-direction: column;

        .card {
          flex: 0 0 auto;
          height: 660px;
          margin-bottom: 40px;
          background-color: #fffffff1;
          border-radius: 20px;
          padding: 0 10px;

          .card_i {
            .description {
              margin-top: 20px;
              padding-left: 0;
            }

            h3 {
              padding-top: 24px;
              padding-bottom: 10px;
              font-size: 2rem;
            }
          }

          h2 {
            display: none;

            span {
              color: $point;
            }
          }

          img {
            padding-top: 10px;
          }

          .skill {
            justify-content: start;
            position: relative;

            p {
              font-size: 14px;
            }

            a {}
          }

          .description {
            p {
              font-size: 14px;
            }
          }
        }
      }

      .scroll_mouse {
        display: none;
      }
    }
  }
}


@media (max-width: $mobile) {
  .projects {
    .right {
      .scroll {
        .card {
          .skill {
            justify-content: center;
          }

          .card_i {
            h3 {
              font-size: 1.3rem;
            }
          }
        }
      }
    }
  }
}